\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gender vs Number of People with Heart Disease}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender vs Number of People with Heart Disease}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{1}{Gender vs Number of People with Heart Disease}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age vs Blood Pressure}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age vs Blood Pressure}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img2}{{2}{2}{Age vs Blood Pressure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age vs Cholesterol (No Heart Disease)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Percentage of Age Groups with Heart Disease}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs Cholesterol (No Heart Disease)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img3}{{3}{3}{Age vs Cholesterol (No Heart Disease)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Age Groups with Heart Disease}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img4}{{4}{3}{Percentage of Age Groups with Heart Disease}{figure.caption.5}{}}
\gdef \@abspage@last{3}
